# hmlr-lease-info

./: .editorconfig  .gitignore  CLAUDE.md  HmlrLeaseInfo.sln  README.md
__queuestorage__/: 54dad255-0cda-4df1-b9fd-2f881b3f50e1
src/HmlrLeaseInfo.Api/: HmlrLeaseInfo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HmlrLeaseInfo.Api/Auth/: BasicAuthHandler.cs
src/HmlrLeaseInfo.Api/Configuration/: AuthSettings.cs  StorageSettings.cs
src/HmlrLeaseInfo.Api/Interfaces/: ILeaseService.cs
src/HmlrLeaseInfo.Api/Models/: LeaseResponse.cs
src/HmlrLeaseInfo.Api/Properties/: launchSettings.json
src/HmlrLeaseInfo.Api/Services/: LeaseService.cs
src/HmlrLeaseInfo.Core/Configuration/: SyncOptions.cs
src/HmlrLeaseInfo.Core/Interfaces/: IHmlrClient.cs  ILeaseParser.cs  ILeaseRepository.cs  ISyncMetadataRepository.cs
src/HmlrLeaseInfo.Core/Models/: ParsedNoticeOfLease.cs  RawNoticeOfLease.cs  SyncMetadata.cs
src/HmlrLeaseInfo.Core/Parsing/: ColumnDefinitions.cs  LeaseParser.cs
src/HmlrLeaseInfo.Functions/: HmlrLeaseInfo.Functions.csproj  Program.cs  SyncFunction.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json
src/HmlrLeaseInfo.Functions/Interfaces/: ISyncService.cs
src/HmlrLeaseInfo.Functions/Services/: SyncService.cs
src/HmlrLeaseInfo.Infrastructure/: HmlrLeaseInfo.Infrastructure.csproj
src/HmlrLeaseInfo.Infrastructure/Http/: HmlrApiClient.cs  HmlrApiSettings.cs
src/HmlrLeaseInfo.Infrastructure/Storage/: LeaseTableEntity.cs  SyncMetadataTableEntity.cs  TableStorageLeaseRepository.cs  TableStorageSyncMetadataRepository.cs
src/HmlrLeaseInfo.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/HmlrLeaseInfo.Web/src/: App.vue
src/HmlrLeaseInfo.Web/src/types/: lease.ts
tests/HmlrLeaseInfo.Api.Tests/: HmlrLeaseInfo.Api.Tests.csproj  LeaseEndpointTests.cs
tests/HmlrLeaseInfo.Api.Tests/Services/: LeaseServiceTests.cs
tests/HmlrLeaseInfo.Core.Tests/: HmlrLeaseInfo.Core.Tests.csproj
tests/HmlrLeaseInfo.Core.Tests/Parsing/: ColumnDefinitionsTests.cs  LeaseParserTests.cs  TestFixtures.cs
tests/HmlrLeaseInfo.Functions.Tests/: HmlrLeaseInfo.Functions.Tests.csproj
tests/HmlrLeaseInfo.Functions.Tests/Services/: SyncServiceTests.cs
tests/HmlrLeaseInfo.Infrastructure.Tests/: AzuriteFixture.cs  HmlrLeaseInfo.Infrastructure.Tests.csproj
tests/HmlrLeaseInfo.Infrastructure.Tests/Http/: HmlrApiClientTests.cs
(+6 files in other folders)
