<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HmlrLeaseInfo.Core\HmlrLeaseInfo.Core.csproj" />
    <ProjectReference Include="..\HmlrLeaseInfo.Infrastructure\HmlrLeaseInfo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.25" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
